
#Persistance Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/daritn?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Tunis


#Spring Security Config
spring.security.user.name=bridge
spring.security.user.password=bridgeDeactivation

#logging configuration
logging.level.tn.esprit.service=DEBUG
logging.level.tn.esprit.repository=INFO
logging.file.name=log\\server_log.log







